*
  box-sizing: border-box

html
  font-size: 14px

body
  background-color: #002d35
  color: #fafafa
  font-family: "Raleway", sans-serif
  font-size: 1.6rem
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  position: relative

button
  font-family: "Raleway", sans-serif
  font-weight: 500
  &:focus
    outline: none

h1
  text-align: center
  margin-bottom: 2rem
  font-size: 5rem
  position: relative
  top: -200px
  span
    font-size: 1.8rem

p
  font-weight: 300
  margin-bottom: 0.8rem
  text-align: center

small
  font-size: 0.9rem
  position: absolute
  left: 25px
  bottom: 25px
  color: white

footer
  small
    z-index: -1
  a
    text-decoration: none
    &:hover
      color: orange

a
  color: white

.board
  display: flex
  margin-bottom: 4.8rem
  justify-content: center
  span
    border-bottom: 1px solid #a700ad
    display: inline-block
    font-size: 3rem
    height: 3rem
    line-height: 3rem
    margin-left: 0.2rem
    margin-right: 0.2rem
    text-align: center
    text-transform: uppercase
    width: 3rem

.button-reset
  background: #7044a0
  border: none
  border-bottom: 2px solid #603a88
  cursor: pointer
  color: white
  font-size: 1.4rem
  font-weight: 300
  padding: 0.8rem
  transition: background 0.3s ease, color 0.3s ease

.button
  display: block
  height: 50px
  width: 186px
  position: relative
  overflow: hidden
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 2px
  color: white
  font-size: 14px
  text-align: center
  background-color: transparent
  border: 0
  border-radius: 4px
  margin-left: auto
  margin-right: auto
  margin-top: 2rem
  cursor: pointer

.button-reset
  background-color: rgba(0, 0, 0, 0.4)
  &:hover
    background-color: rgba(255, 255, 255, 0.1)

.button-celebrate
  &::after
    position: absolute
    content: ''
    display: inline-block
    background: #3bade3
    background: linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%)
    height: 50px
    width: 372px
    left: 0
    top: 0
    z-index: -1
    transform: translateX(0)
    transition: transform 0.2s ease-in
  &:hover:after
    transform: translateX(-160px)

#particle-canvas
  display: block
  position: fixed
  pointer-events: none
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10

.modal-background
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,.85)
  width: 100%
  height: 100%
  left: 0
  top: 0
  transition: all 0.5s
  &.-active
    opacity: 1
    visibility: visible

.modal
  max-width: 70%
  padding: 3rem
  height: 600px
  background-color: rgba(255, 255, 255, 0.05)
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

h2
  margin-bottom: 1.5rem
